ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _BCPS_REG                                                       ******** GX
    _IE_REG                                                         ******** GX
    _IF_REG                                                         ******** GX
    _LYC_REG                                                        ******** GX
    _LY_REG                                                         ******** GX
    _SCY_REG                                                        ******** GX
  2 _SP_SAVE                                                        00000000 R
    _STAT_REG                                                       ******** GX
  2 _STAT_SAVE                                                      00000002 R
    _VBK_REG                                                        ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
    _add_LCD                                                        ******** GX
  2 _hicolor_last_scanline                                          00000006 R
  5 _hicolor_palette_isr                                            00000000 GR
  2 _hicolor_palettes_bank                                          00000005 R
  5 _hicolor_start                                                  0000009C GR
  2 _p_hicolor_palettes                                             00000003 R
    _rROMB0                                                         ******** GX
    _remove_LCD                                                     ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_interrupts                                                 ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        7   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      209   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

