ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  5 _MUSIC_isr                                                      00000000 GR
  2 _MUSIC_isr_old_mute_mask_10000_173                              00000000 R
    _NR12_REG                                                       ******** GX
    _NR14_REG                                                       ******** GX
    _NR22_REG                                                       ******** GX
    _NR24_REG                                                       ******** GX
    _NR32_REG                                                       ******** GX
    _NR42_REG                                                       ******** GX
    _NR44_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
  5 ___PlayMusic                                                    00000065 GR
    __current_bank                                                  ******** GX
  8 __xinit__last_music                                             00000003 R
  8 __xinit__last_music_bank                                        00000005 R
  8 __xinit__music_mute_mask                                        00000001 R
  8 __xinit__music_paused                                           00000000 R
  8 __xinit__sfx_priority                                           00000002 R
  8 __xinit__stop_music_on_new_state                                00000006 R
  3 _last_music                                                     00000003 GR
  3 _last_music_bank                                                00000005 GR
  3 _music_mute_mask                                                00000001 GR
  3 _music_paused                                                   00000000 GR
    _rROMB0                                                         ******** GX
    _sfx_play_bank                                                  ******** GX
    _sfx_play_isr                                                   ******** GX
  3 _sfx_priority                                                   00000002 GR
  3 _stop_music_on_new_state                                        00000006 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        1   flags    0
   3 _INITIALIZED                               size        7   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size       8A   flags    0
   6 _GSINIT                                    size        5   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        7   flags    0
   9 _CABS                                      size        0   flags    8

