ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 _SetDefaultColorPalettes                                        00000000 GR
  5 _SetPalette                                                     00000000 GR
    _ZGB_Fading_BPal                                                ******** GX
    _ZGB_Fading_SPal                                                ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
  9 __xinit__last_bg_pal_loaded                                     00000000 R
  8 _default_palette                                                0000003B GR
  3 _last_bg_pal_loaded                                             00000000 GR
    _memcpy                                                         ******** GX
    _rROMB0                                                         ******** GX
    _set_bkg_palette                                                ******** GX
    _set_sprite_palette                                             ******** GX
    b_SetDefaultColorPalettes                                   =   00000001 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        1   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size       DC   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_1                                    size       7B   flags    0
   9 _INITIALIZER                               size        1   flags    0
   A _CABS                                      size        0   flags    8

