ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _GetTileReplacement                                             ******** GX
    _SpriteManagerAdd                                               ******** GX
  0 _UPDATE_TILE                                                    00000000 GR
  2 _UPDATE_TILE_i_50000_268                                        00000002 R
  2 _UPDATE_TILE_id_50000_268                                       00000003 R
  2 _UPDATE_TILE_replacement_10000_263                              00000000 R
  2 _UPDATE_TILE_type_30000_266                                     00000001 R
    _VBK_REG                                                        ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
    _rROMB0                                                         ******** GX
    _scroll_cptr                                                    ******** GX
    _scroll_offset_x                                                ******** GX
    _scroll_offset_y                                                ******** GX
    _scroll_ptr                                                     ******** GX
    _scroll_tile_info                                               ******** GX
    _scroll_tiles_h                                                 ******** GX
    _scroll_tiles_w                                                 ******** GX
    _set_bkg_tile_xy                                                ******** GX
    _set_vram_byte                                                  ******** GX
    _spriteDataBanks                                                ******** GX
    _spriteDatas                                                    ******** GX
    _sprite_manager_sprites                                         ******** GX
    _sprite_manager_updatables                                      ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      162   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        5   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

