ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _NR12_REG                                                       ******** GX
    _NR14_REG                                                       ******** GX
    _NR22_REG                                                       ******** GX
    _NR24_REG                                                       ******** GX
    _NR32_REG                                                       ******** GX
    _NR42_REG                                                       ******** GX
    _NR44_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
  0 _PlayFx                                                         00000000 GR
    __current_bank                                                  ******** GX
    _music_mute_mask                                                ******** GX
  2 _sfx_buffer                                                     00000000 GR
    _sfx_frame_skip                                                 ******** GX
    _sfx_play_bank                                                  ******** GX
    _sfx_play_sample                                                ******** GX
    _sfx_priority                                                   ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       FE   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        9   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

