ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _TranslateSprite                                                00000000 GR
    __current_bank                                                  ******** GX
    __mulint                                                        ******** GX
    _rROMB0                                                         ******** GX
    _scroll_bank                                                    ******** GX
    _scroll_collisions                                              ******** GX
    _scroll_h                                                       ******** GX
    _scroll_map                                                     ******** GX
    _scroll_tiles_h                                                 ******** GX
    _scroll_tiles_w                                                 ******** GX
    _scroll_w                                                       ******** GX
  2 _tile_coll                                                      00000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      47C   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        2   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

