ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _CheckCollision                                                 000005D4 GR
  0 _DrawSprite                                                     00000228 GR
  2 _DrawSprite_screen_x_10000_284                                  00000000 R
  2 _DrawSprite_screen_y_10000_284                                  00000002 R
    _GetSpriteAnimation                                             ******** GX
  0 _InitSprite                                                     00000000 GR
    _LCDC_REG                                                       ******** GX
  0 _SetSpriteAnim                                                  000001B1 GR
    _SpriteManagerRemoveSprite                                      ******** GX
    _THIS                                                           ******** GX
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
    ___move_metasprite_flipx                                        ******** GX
    ___move_metasprite_flipxy                                       ******** GX
    ___move_metasprite_flipy                                        ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
    _delta_time                                                     ******** GX
    _next_oam_idx                                                   ******** GX
    _rROMB0                                                         ******** GX
    _scroll_x                                                       ******** GX
    _scroll_y                                                       ******** GX
    _spriteDataBanks                                                ******** GX
    _spriteDatas                                                    ******** GX
    _spriteFlips                                                    ******** GX
    _spriteIdxs                                                     ******** GX
    _spriteIdxsH                                                    ******** GX
    _spriteIdxsHV                                                   ******** GX
    _spriteIdxsV                                                    ******** GX
    _spritePalsOffset                                               ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      69B   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        4   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

