ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___bank_medamayaki_tileset                                  =   000000FF G
  8 ___func_medamayaki_tileset                                      00000000 GR
  8 _medamayaki_tileset                                             00000B03 GR
  8 _medamayaki_tileset_palettes                                    00000000 GR
  8 _medamayaki_tileset_tile_pals                                   00000A60 GR
  8 _medamayaki_tileset_tiles                                       00000030 GR
    b___func_medamayaki_tileset                                 =   000000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_255                                  size      B0B   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

