ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _CalculateOffset                                                0000000D R
  5 _CollideDynaTile                                                0000039E GR
  5 _DynaTileAt                                                     00000490 GR
    _GetTileReplacement                                             ******** GX
  5 _InitDynaScroll                                                 0000037D GR
  5 _InitDynaStage                                                  00000358 GR
    _InitScroll                                                     ******** GX
  5 _ReplaceDynaTile                                                0000041A GR
  0 _RestoreDefaultScroll                                           00000008 GR
  0 _RevertSRAM                                                     00000000 GR
    _SpriteManagerAdd                                               ******** GX
  5 _UPDATE_TILE                                                    00000025 GR
  2 _UPDATE_TILE_i_50000_297                                        00000021 R
  2 _UPDATE_TILE_id_50000_297                                       00000022 R
  2 _UPDATE_TILE_replacement_10000_284                              0000001F R
  2 _UPDATE_TILE_type_30000_292                                     00000020 R
  5 _UpdateDynaTile                                                 00000458 GR
    _UpdateMapTile                                                  ******** GX
    _VBK_REG                                                        ******** GX
  3 ___CRASH_HANDLER_INIT                                           00000000 R
    ___HandleCrash                                                  ******** GX
    ___bank_medamayaki                                              ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
    __mulint                                                        ******** GX
  2 __save                                                          0000001A R
  8 __xinit____CRASH_HANDLER_INIT                                   00000000 R
    _buffer_data_a                                                  ******** GX
    _buffer_data_b                                                  ******** GX
  5 _copy_level_buffers                                             0000024E GR
  5 _copy_level_desc_scroll                                         000002F6 GR
  5 _copy_level_desc_stage                                          0000031C GR
  2 _current_level                                                  0000000F GR
  2 _current_level_bank                                             0000000E GR
  2 _current_level_desc                                             00000000 GR
  2 _current_level_size                                             00000010 GR
  2 _current_size_a                                                 00000012 GR
  2 _current_size_b                                                 00000014 GR
  2 _dynamic_map_active                                             00000019 GR
  5 _levels                                                         00000022 GR
    _medamayaki                                                     ******** GX
    _memcpy                                                         ******** GX
  5 _memcpy_banked                                                  00000000 GR
    _rRAMB                                                          ******** GX
    _rRAMG                                                          ******** GX
    _rROMB0                                                         ******** GX
  2 _ram_scroll_cptr                                                0000001D GR
  2 _ram_scroll_ptr                                                 0000001B GR
  2 _replace_ptr                                                    00000016 GR
  2 _replace_ram                                                    00000018 GR
    _savegame                                                       ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

    _scroll_collisions                                              ******** GX
    _scroll_cptr                                                    ******** GX
    _scroll_map                                                     ******** GX
    _scroll_offset_x                                                ******** GX
    _scroll_offset_y                                                ******** GX
    _scroll_ptr                                                     ******** GX
    _scroll_tile_info                                               ******** GX
    _scroll_tiles_h                                                 ******** GX
    _scroll_tiles_w                                                 ******** GX
    _set_bkg_tile_xy                                                ******** GX
    _set_vram_byte                                                  ******** GX
    _spriteDataBanks                                                ******** GX
    _spriteDatas                                                    ******** GX
    _sprite_manager_sprites                                         ******** GX
    _sprite_manager_updatables                                      ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       63   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size       24   flags    0
   3 _INITIALIZED                               size        2   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      4A5   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        2   flags    0
   9 _CABS                                      size        0   flags    8

