; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 b_PlatformerUpdate
00:0000 b_SpriteCameraUpdate
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_NESTED_TIM
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_NESTED_TIM
00:0000 s__HEADER_NESTED_TIM0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 ___bank_SpritePlayer
00:0001 ___bank_StateGame
00:0001 ___bank_medamayaki
00:0001 b_CheckSRAMIntegrity
00:0001 b_FadeIn
00:0001 b_FadeOut
00:0001 b_InitSprites
00:0001 b_InitStates
00:0001 b_SetDefaultColorPalettes
00:0001 b___HandleCrash_banked
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_medamayaki_tileset
00:0002 ___bank_player
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0004 l__CRASH_HEADER1
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0006 l__HEADER_NESTED_TIM0
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__DATA_0
00:0011 l__GSINIT
00:0013 l__HRAM
00:0030 l__HEADER7
00:0059 l__INITIALIZED
00:0059 l__INITIALIZER
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0940 l__DATA
00:0D34 l__HOME
00:1A6C l__CODE_2
00:2000 _rROMB0
00:2000 l__DATA_1
00:2000 l__DATA_2
00:2B7A l__CODE
00:2D7A s__HOME
00:3000 _rROMB1
00:32F0 l__CODE_1
00:3AAE s__BASE
00:3AAE s__CODE_0
00:3AAE s__INITIALIZER
00:3AAE s__LIT
00:3B07 s__GSINIT
00:3B18 s__GSFINAL
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A000 s__DATA_0
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C9E0 s__BSS
00:C9E0 s__INITIALIZED
00:CA39 s__HEAP
00:CA39 s__HEAP_END
00:D000 __RAMBANK
00:DF00 .STACK
00:DF00 _mirror_OAM
00:DFA0 _font_recode_table
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 __HRAM
00:FF80 s__HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
01:A000 s__DATA_1
02:4000 s__CODE_2
02:A000 s__DATA_2
00:0200 _build_gradient
00:0328 _PlatformerUpdate
00:0B4A _RevertSRAM
00:0B52 _RestoreDefaultScroll
00:0BAD _SpriteCameraUpdate
00:0CDC ___HandleCrash
00:0CEA _ScrollSetTiles
00:0E71 _UpdateMapTile
00:0ED8 _LoadMap
00:1066 _ScrollSetMap
00:1139 _ScrollInitTilesFromMap
00:1190 _ScrollCollisionsReset
00:11A1 _ScrollInitCollisionGroup
00:11B3 _ScrollInitCollisionGroupVector
00:11CA _ScrollRemoveCollisionGroupVect
00:11E4 _ScrollInitCollisions
00:1200 _ScrollScreenRedraw
00:127C _InitScroll
00:129F _ScrollUpdateRowR
00:1307 _ScrollUpdateRowWithDelay
00:135F _ScrollUpdateRow
00:13E8 _ScrollUpdateColumnR
00:1461 _ScrollUpdateColumnWithDelay
00:14B9 _ScrollUpdateColumn
00:1560 _RefreshScroll
00:15F0 _MoveScroll
00:1777 _GetScrollTile
00:17AC _GetMapSize
00:1807 _SetState
00:180F _main
00:1A08 _InitSprite
00:1BB9 _SetSpriteAnim
00:1C30 _DrawSprite
00:1FDC _CheckCollision
00:20A3 _set_sprite_palette
00:20A8 _set_bkg_palette
00:20AB .set_palette
00:20CA _set_sprite_palette_entry
00:20CF _set_bkg_palette_entry
00:20D2 .set_palette_entry
00:20EE _set_vram_byte
00:20F7 _set_win_tile_xy
00:2100 _set_bkg_tile_xy
00:212F _SpriteManagerReset
00:2245 _SpriteManagerLoad
00:2460 _SpriteManagerAdd
00:25BB _SpriteManagerRemove
00:25DB _SpriteManagerRemoveSprite
00:25E7 _SpriteManagerFlushRemove
00:26B2 _SpriteManagerUpdate
00:2813 _SwapOAMs
00:285F _ClearOAMs
00:287D _InitOAMs
00:288E _GetSpriteAnimation
00:28C7 _get_win_xy_addr
00:28D2 _get_bkg_xy_addr
00:28F0 __mulsuchar
00:28F3 __muluschar
00:28FC __mulschar
00:2904 __mulint
00:2923 __muluchar
00:2935 _BufferExchange
00:2948 _BufferRotate
00:2959 _VectorRemovePos
00:2980 _SetWindowPos
00:29D7 _InitWindow
00:29EC ___move_metasprite
00:2A29 ___memcpy
00:2A29 _memcpy
00:2A5B ___move_metasprite_flipy
00:2A5B ___move_metasprite_hflip
00:2A9C ___move_metasprite_flipx
00:2A9C ___move_metasprite_vflip
00:2ADD ___move_metasprite_flipxy
00:2ADD ___move_metasprite_hvflip
00:2B20 _ClampScrollLimits
00:2BB1 .sgb_check
00:2BB1 _sgb_check
00:2BF9 _sgb_transfer
00:2BFE .sgb_transfer
00:2C3F _cpu_slow
00:2C5A _cpu_fast
00:2C61 _GetTileReplacement
00:2C64 __divsuchar
00:2C6A __modsuchar
00:2C73 __divuschar
00:2C7C __moduschar
00:2C88 __divschar
00:2C8D __modschar
00:2C94 __divsint
00:2C9D __modsint
00:2CA9 __divuchar
00:2CAE __moduchar
00:2CB5 __divuint
00:2CBE __moduint
00:2CCA .div8
00:2CCA .mod8
00:2CD2 .div16
00:2CD2 .mod16
00:2D08 .divu8
00:2D08 .modu8
00:2D0B .divu16
00:2D0B .modu16
00:2D4B _hide_sprites_range
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:2D7A .memset_simple
00:2D83 .memcpy_simple
00:2DA0 .display_off
00:2DA0 _display_off
00:2DB8 _effect_isr
00:2E27 _InitSpecialInterrupts
00:2E69 _RestoreDefaultInterrupts
00:2E82 _memcpy_banked
00:2EA4 _levels
00:2EA7 _UPDATE_TILE
00:30D0 _copy_level_buffers
00:3178 _copy_level_desc_scroll
00:319E _copy_level_desc_stage
00:31DA _InitDynaStage
00:31FF _InitDynaScroll
00:3220 _CollideDynaTile
00:329C _ReplaceDynaTile
00:32DA _UpdateDynaTile
00:3312 _DynaTileAt
00:3327 _tile_col_test_range_y
00:34CA _tile_col_test_range_x
00:3652 _StateDestroyDefault
00:3653 _MUSIC_isr
00:36B8 ___PlayMusic
00:36DD _SetPalette
00:37B9 _set_tile_data
00:37BE _set_bkg_data
00:37BE _set_win_data
00:37C6 _set_sprite_data
00:37F6 _memcmp
00:381F _LCD_isr
00:3882 .add_LCD
00:3882 _add_LCD
00:3888 .remove_LCD
00:3888 _remove_LCD
00:388E _joypad_init
00:38DC .joypad_ex
00:38DC _joypad_ex
00:392D _add_low_priority_TIM
00:3930 .add_TIM
00:3936 .remove_TIM
00:3936 _remove_TIM
00:393C ___sdcc_call_hl
00:393D _memset
00:3970 ___sdcc_bcall_ehl
00:3984 _VBL_isr
00:39A5 _sfx_play_isr
00:3A7F _strcmp
00:3A9C _strcpy
00:3B07 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _isrColor
00:C0B3 _gradient_colors
00:C1D3 _current_level_desc
00:C1E1 _current_level_bank
00:C1E2 _current_level
00:C1E3 _current_level_size
00:C1E5 _current_size_a
00:C1E7 _current_size_b
00:C1E9 _replace_ptr
00:C1EB _replace_ram
00:C1EC _dynamic_map_active
00:C1EE _ram_scroll_ptr
00:C1F0 _ram_scroll_cptr
00:C1F7 _lookahead_offset
00:C1F9 _jump_add
00:C1FA _jump_extra_count
00:C1FB _running
00:C1FC _jumping
00:C1FD _falling
00:C1FE _turning
00:C1FF _deceling
00:C200 _knockback
00:C201 _knockback_minimum
00:C202 _shoulderbashing
00:C203 _shoulderbashing_cooldown
00:C204 _idle_status
00:C208 _stateBanks
00:C209 _startFuncs
00:C20B _updateFuncs
00:C20D _destroyFuncs
00:C20F _spriteBanks
00:C210 _spriteDataBanks
00:C211 _spriteStartFuncs
00:C213 _spriteUpdateFuncs
00:C215 _spriteDestroyFuncs
00:C217 _spriteDatas
00:C219 _spriteFlips
00:C21A _spriteIdxs
00:C21B _spriteIdxsH
00:C21C _spriteIdxsV
00:C21D _spriteIdxsHV
00:C21E _spritePalsOffset
00:C21F _scroll_w
00:C221 _scroll_h
00:C223 _scroll_tiles_w
00:C225 _scroll_tiles_h
00:C227 _scroll_collisions
00:C327 _scroll_tile_info
00:C427 _scroll_bank
00:C428 _pending_h_x
00:C42A _pending_h_y
00:C42C _pending_h_i
00:C42D _pending_w_x
00:C42F _pending_w_y
00:C431 _pending_w_i
00:C432 _hud_map_offset
00:C434 _tiles_bank_0
00:C435 _tiles_0
00:C437 _scroll_ptr
00:C439 _scroll_cptr
00:C446 _delta_time
00:C447 _current_state
00:C454 _ZGB_Fading_BPal
00:C494 _ZGB_Fading_SPal
00:C559 _sprite_manager_sprites_mem
00:C969 _sprite_manager_sprites
00:C991 _sprite_manager_sprites_poolSTA
00:C9A5 _sprite_manager_updatables
00:C9BA _sprite_manager_removal_check
00:C9BB _prev_scroll_target
00:C9BF _joypads
00:C9C4 _old_joypads
00:C9C9 .int_0x48
00:C9D1 .int_0x50
00:C9DB ___current_metasprite
00:C9DD ___current_base_tile
00:C9DE ___current_base_prop
00:C9DF _sfx_frame_skip
00:C9E2 _lcd_step
00:C9E7 _next_state
00:C9EC _tile_hit_x
00:C9EE _tile_hit_y
00:C9F6 _scroll_top_movement_limit
00:C9F7 _scroll_bottom_movement_limit
00:C9F8 _scroll_map
00:C9FA _scroll_cmap
00:C9FC _scroll_x
00:C9FE _scroll_y
00:CA00 _scroll_x_vblank
00:CA02 _scroll_y_vblank
00:CA04 _scroll_target
00:CA06 _scroll_offset_x
00:CA07 _scroll_offset_y
00:CA08 _scroll_h_border
00:CA0A _clamp_enabled
00:CA0B _pending_h_map
00:CA0D _pending_w_map
00:CA0F _pending_h_cmap
00:CA11 _pending_w_cmap
00:CA13 _last_tile_loaded
00:CA14 __is_SGB
00:CA15 _state_running
00:CA16 _fade_mode
00:CA17 _vbl_count
00:CA18 _music_paused
00:CA19 _music_mute_mask
00:CA1A _sfx_priority
00:CA1B _last_music
00:CA1D _last_music_bank
00:CA1E _stop_music_on_new_state
00:CA1F _last_bg_pal_loaded
00:CA22 _sprite_manager_sprites_pool
00:CA24 _last_sprite_loaded
00:CA26 _last_sprite_pal_loaded
00:CA27 _enable_flickering
00:CA28 _THIS_IDX
00:CA29 _THIS
00:CA2B _next_oam_idx
00:CA2C _oam
00:CA2E _oam0
00:CA30 _oam1
00:CA32 _win_start
00:CA33 _win_stop
00:CA34 _win_x
00:CA35 ___render_shadow_OAM
00:CA36 _sfx_play_bank
00:CA37 _sfx_play_sample
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
01:A000 _buffer_data_a
02:A000 _buffer_data_b
00:A000 _savegame
01:4000 ___func_medamayaki
01:4000 _medamayaki_map
01:5A68 _medamayaki
01:5A76 _PlayerVelocity
01:5F1B _PlayerDynaCollide
01:653B _PlayerDynaCollect
01:675A _PlayerAnimate
01:6911 _Start_SpritePlayer
01:6989 _Update_SpritePlayer
01:69E0 _Destroy_SpritePlayer
01:69E1 ___HandleCrash_banked
01:6D49 _Start_StateGame
01:6E06 _Update_StateGame
01:6E07 _Destroy_StateGame
01:6E0D _InitStates
01:6E49 _InitSprites
01:6EBB _FadeDMG
01:702E _UpdateColor
01:70B4 _FadeStepColor
01:716E _FadeIn
01:718D _FadeOut
01:71AD _CheckSRAMIntegrity
01:7275 _SetDefaultColorPalettes
01:72B0 _default_palette
02:4000 ___func_player
02:4000 _player_palettes
02:4008 _player_tiles
02:4CE8 _player_metasprite0
02:4D0C _player_metasprite1
02:4D30 _player_metasprite2
02:4D54 _player_metasprite3
02:4D78 _player_metasprite4
02:4D98 _player_metasprite5
02:4DB8 _player_metasprite6
02:4DD8 _player_metasprite7
02:4DF8 _player_metasprite8
02:4E18 _player_metasprite9
02:4E3C _player_metasprite10
02:4E60 _player_metasprite11
02:4E80 _player_metasprite12
02:4EA4 _player_metasprite13
02:4EC8 _player_metasprite14
02:4EEC _player_metasprite15
02:4F10 _player_metasprite16
02:4F34 _player_metasprites
02:4F56 _player
02:4F61 ___func_medamayaki_tileset
02:4F61 _medamayaki_tileset_palettes
02:4F91 _medamayaki_tileset_tiles
02:59C1 _medamayaki_tileset_tile_pals
02:5A64 _medamayaki_tileset
