DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF b_PlatformerUpdate 0x0
DEF b_SpriteCameraUpdate 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_NESTED_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_NESTED_TIM 0x0
DEF s__HEADER_NESTED_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_SpritePlayer 0x1
DEF ___bank_StateGame 0x1
DEF ___bank_medamayaki 0x1
DEF b_CheckSRAMIntegrity 0x1
DEF b_FadeIn 0x1
DEF b_FadeOut 0x1
DEF b_InitSprites 0x1
DEF b_InitStates 0x1
DEF b_SetDefaultColorPalettes 0x1
DEF b___HandleCrash_banked 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_medamayaki_tileset 0x2
DEF ___bank_player 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__CRASH_HEADER1 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER_NESTED_TIM0 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA_0 0xC
DEF l__GSINIT 0x11
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x59
DEF l__INITIALIZER 0x59
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__DATA 0x940
DEF l__HOME 0xD34
DEF l__CODE_2 0x1A6C
DEF _rROMB0 0x2000
DEF l__DATA_1 0x2000
DEF l__DATA_2 0x2000
DEF l__CODE 0x2B7A
DEF s__HOME 0x2D7A
DEF _rROMB1 0x3000
DEF l__CODE_1 0x32F0
DEF s__BASE 0x3AAE
DEF s__CODE_0 0x3AAE
DEF s__INITIALIZER 0x3AAE
DEF s__LIT 0x3AAE
DEF s__GSINIT 0x3B07
DEF s__GSFINAL 0x3B18
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF s__DATA_0 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC9E0
DEF s__INITIALIZED 0xC9E0
DEF s__HEAP 0xCA39
DEF s__HEAP_END 0xCA39
DEF __RAMBANK 0xD000
DEF .STACK 0xDF00
DEF _mirror_OAM 0xDF00
DEF _font_recode_table 0xDFA0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__DATA_2 0x2A000
DEF _build_gradient 0x200
DEF _PlatformerUpdate 0x328
DEF _RevertSRAM 0xB4A
DEF _RestoreDefaultScroll 0xB52
DEF _SpriteCameraUpdate 0xBAD
DEF ___HandleCrash 0xCDC
DEF _ScrollSetTiles 0xCEA
DEF _UpdateMapTile 0xE71
DEF _LoadMap 0xED8
DEF _ScrollSetMap 0x1066
DEF _ScrollInitTilesFromMap 0x1139
DEF _ScrollCollisionsReset 0x1190
DEF _ScrollInitCollisionGroup 0x11A1
DEF _ScrollInitCollisionGroupVector 0x11B3
DEF _ScrollRemoveCollisionGroupVector 0x11CA
DEF _ScrollInitCollisions 0x11E4
DEF _ScrollScreenRedraw 0x1200
DEF _InitScroll 0x127C
DEF _ScrollUpdateRowR 0x129F
DEF _ScrollUpdateRowWithDelay 0x1307
DEF _ScrollUpdateRow 0x135F
DEF _ScrollUpdateColumnR 0x13E8
DEF _ScrollUpdateColumnWithDelay 0x1461
DEF _ScrollUpdateColumn 0x14B9
DEF _RefreshScroll 0x1560
DEF _MoveScroll 0x15F0
DEF _GetScrollTile 0x1777
DEF _GetMapSize 0x17AC
DEF _SetState 0x1807
DEF _main 0x180F
DEF _InitSprite 0x1A08
DEF _SetSpriteAnim 0x1BB9
DEF _DrawSprite 0x1C30
DEF _CheckCollision 0x1FDC
DEF _set_sprite_palette 0x20A3
DEF _set_bkg_palette 0x20A8
DEF .set_palette 0x20AB
DEF _set_sprite_palette_entry 0x20CA
DEF _set_bkg_palette_entry 0x20CF
DEF .set_palette_entry 0x20D2
DEF _set_vram_byte 0x20EE
DEF _set_win_tile_xy 0x20F7
DEF _set_bkg_tile_xy 0x2100
DEF _SpriteManagerReset 0x212F
DEF _SpriteManagerLoad 0x2245
DEF _SpriteManagerAdd 0x2460
DEF _SpriteManagerRemove 0x25BB
DEF _SpriteManagerRemoveSprite 0x25DB
DEF _SpriteManagerFlushRemove 0x25E7
DEF _SpriteManagerUpdate 0x26B2
DEF _SwapOAMs 0x2813
DEF _ClearOAMs 0x285F
DEF _InitOAMs 0x287D
DEF _GetSpriteAnimation 0x288E
DEF _get_win_xy_addr 0x28C7
DEF _get_bkg_xy_addr 0x28D2
DEF __mulsuchar 0x28F0
DEF __muluschar 0x28F3
DEF __mulschar 0x28FC
DEF __mulint 0x2904
DEF __muluchar 0x2923
DEF _BufferExchange 0x2935
DEF _BufferRotate 0x2948
DEF _VectorRemovePos 0x2959
DEF _SetWindowPos 0x2980
DEF _InitWindow 0x29D7
DEF ___move_metasprite 0x29EC
DEF ___memcpy 0x2A29
DEF _memcpy 0x2A29
DEF ___move_metasprite_flipy 0x2A5B
DEF ___move_metasprite_hflip 0x2A5B
DEF ___move_metasprite_flipx 0x2A9C
DEF ___move_metasprite_vflip 0x2A9C
DEF ___move_metasprite_flipxy 0x2ADD
DEF ___move_metasprite_hvflip 0x2ADD
DEF _ClampScrollLimits 0x2B20
DEF .sgb_check 0x2BB1
DEF _sgb_check 0x2BB1
DEF _sgb_transfer 0x2BF9
DEF .sgb_transfer 0x2BFE
DEF _cpu_slow 0x2C3F
DEF _cpu_fast 0x2C5A
DEF _GetTileReplacement 0x2C61
DEF __divsuchar 0x2C64
DEF __modsuchar 0x2C6A
DEF __divuschar 0x2C73
DEF __moduschar 0x2C7C
DEF __divschar 0x2C88
DEF __modschar 0x2C8D
DEF __divsint 0x2C94
DEF __modsint 0x2C9D
DEF __divuchar 0x2CA9
DEF __moduchar 0x2CAE
DEF __divuint 0x2CB5
DEF __moduint 0x2CBE
DEF .div8 0x2CCA
DEF .mod8 0x2CCA
DEF .div16 0x2CD2
DEF .mod16 0x2CD2
DEF .divu8 0x2D08
DEF .modu8 0x2D08
DEF .divu16 0x2D0B
DEF .modu16 0x2D0B
DEF _hide_sprites_range 0x2D4B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2D7A
DEF .memcpy_simple 0x2D83
DEF .display_off 0x2DA0
DEF _display_off 0x2DA0
DEF _effect_isr 0x2DB8
DEF _InitSpecialInterrupts 0x2E27
DEF _RestoreDefaultInterrupts 0x2E69
DEF _memcpy_banked 0x2E82
DEF _levels 0x2EA4
DEF _UPDATE_TILE 0x2EA7
DEF _copy_level_buffers 0x30D0
DEF _copy_level_desc_scroll 0x3178
DEF _copy_level_desc_stage 0x319E
DEF _InitDynaStage 0x31DA
DEF _InitDynaScroll 0x31FF
DEF _CollideDynaTile 0x3220
DEF _ReplaceDynaTile 0x329C
DEF _UpdateDynaTile 0x32DA
DEF _DynaTileAt 0x3312
DEF _tile_col_test_range_y 0x3327
DEF _tile_col_test_range_x 0x34CA
DEF _StateDestroyDefault 0x3652
DEF _MUSIC_isr 0x3653
DEF ___PlayMusic 0x36B8
DEF _SetPalette 0x36DD
DEF _set_tile_data 0x37B9
DEF _set_bkg_data 0x37BE
DEF _set_win_data 0x37BE
DEF _set_sprite_data 0x37C6
DEF _memcmp 0x37F6
DEF _LCD_isr 0x381F
DEF .add_LCD 0x3882
DEF _add_LCD 0x3882
DEF .remove_LCD 0x3888
DEF _remove_LCD 0x3888
DEF _joypad_init 0x388E
DEF .joypad_ex 0x38DC
DEF _joypad_ex 0x38DC
DEF _add_low_priority_TIM 0x392D
DEF .add_TIM 0x3930
DEF .remove_TIM 0x3936
DEF _remove_TIM 0x3936
DEF ___sdcc_call_hl 0x393C
DEF _memset 0x393D
DEF ___sdcc_bcall_ehl 0x3970
DEF _VBL_isr 0x3984
DEF _sfx_play_isr 0x39A5
DEF _strcmp 0x3A7F
DEF _strcpy 0x3A9C
DEF gsinit 0x3B07
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _isrColor 0xC0B1
DEF _gradient_colors 0xC0B3
DEF _current_level_desc 0xC1D3
DEF _current_level_bank 0xC1E1
DEF _current_level 0xC1E2
DEF _current_level_size 0xC1E3
DEF _current_size_a 0xC1E5
DEF _current_size_b 0xC1E7
DEF _replace_ptr 0xC1E9
DEF _replace_ram 0xC1EB
DEF _dynamic_map_active 0xC1EC
DEF _ram_scroll_ptr 0xC1EE
DEF _ram_scroll_cptr 0xC1F0
DEF _lookahead_offset 0xC1F7
DEF _jump_add 0xC1F9
DEF _jump_extra_count 0xC1FA
DEF _running 0xC1FB
DEF _jumping 0xC1FC
DEF _falling 0xC1FD
DEF _turning 0xC1FE
DEF _deceling 0xC1FF
DEF _knockback 0xC200
DEF _knockback_minimum 0xC201
DEF _shoulderbashing 0xC202
DEF _shoulderbashing_cooldown 0xC203
DEF _idle_status 0xC204
DEF _stateBanks 0xC208
DEF _startFuncs 0xC209
DEF _updateFuncs 0xC20B
DEF _destroyFuncs 0xC20D
DEF _spriteBanks 0xC20F
DEF _spriteDataBanks 0xC210
DEF _spriteStartFuncs 0xC211
DEF _spriteUpdateFuncs 0xC213
DEF _spriteDestroyFuncs 0xC215
DEF _spriteDatas 0xC217
DEF _spriteFlips 0xC219
DEF _spriteIdxs 0xC21A
DEF _spriteIdxsH 0xC21B
DEF _spriteIdxsV 0xC21C
DEF _spriteIdxsHV 0xC21D
DEF _spritePalsOffset 0xC21E
DEF _scroll_w 0xC21F
DEF _scroll_h 0xC221
DEF _scroll_tiles_w 0xC223
DEF _scroll_tiles_h 0xC225
DEF _scroll_collisions 0xC227
DEF _scroll_tile_info 0xC327
DEF _scroll_bank 0xC427
DEF _pending_h_x 0xC428
DEF _pending_h_y 0xC42A
DEF _pending_h_i 0xC42C
DEF _pending_w_x 0xC42D
DEF _pending_w_y 0xC42F
DEF _pending_w_i 0xC431
DEF _hud_map_offset 0xC432
DEF _tiles_bank_0 0xC434
DEF _tiles_0 0xC435
DEF _scroll_ptr 0xC437
DEF _scroll_cptr 0xC439
DEF _delta_time 0xC446
DEF _current_state 0xC447
DEF _ZGB_Fading_BPal 0xC454
DEF _ZGB_Fading_SPal 0xC494
DEF _sprite_manager_sprites_mem 0xC559
DEF _sprite_manager_sprites 0xC969
DEF _sprite_manager_sprites_poolSTACK 0xC991
DEF _sprite_manager_updatables 0xC9A5
DEF _sprite_manager_removal_check 0xC9BA
DEF _prev_scroll_target 0xC9BB
DEF _joypads 0xC9BF
DEF _old_joypads 0xC9C4
DEF .int_0x48 0xC9C9
DEF .int_0x50 0xC9D1
DEF ___current_metasprite 0xC9DB
DEF ___current_base_tile 0xC9DD
DEF ___current_base_prop 0xC9DE
DEF _sfx_frame_skip 0xC9DF
DEF _lcd_step 0xC9E2
DEF _next_state 0xC9E7
DEF _tile_hit_x 0xC9EC
DEF _tile_hit_y 0xC9EE
DEF _scroll_top_movement_limit 0xC9F6
DEF _scroll_bottom_movement_limit 0xC9F7
DEF _scroll_map 0xC9F8
DEF _scroll_cmap 0xC9FA
DEF _scroll_x 0xC9FC
DEF _scroll_y 0xC9FE
DEF _scroll_x_vblank 0xCA00
DEF _scroll_y_vblank 0xCA02
DEF _scroll_target 0xCA04
DEF _scroll_offset_x 0xCA06
DEF _scroll_offset_y 0xCA07
DEF _scroll_h_border 0xCA08
DEF _clamp_enabled 0xCA0A
DEF _pending_h_map 0xCA0B
DEF _pending_w_map 0xCA0D
DEF _pending_h_cmap 0xCA0F
DEF _pending_w_cmap 0xCA11
DEF _last_tile_loaded 0xCA13
DEF __is_SGB 0xCA14
DEF _state_running 0xCA15
DEF _fade_mode 0xCA16
DEF _vbl_count 0xCA17
DEF _music_paused 0xCA18
DEF _music_mute_mask 0xCA19
DEF _sfx_priority 0xCA1A
DEF _last_music 0xCA1B
DEF _last_music_bank 0xCA1D
DEF _stop_music_on_new_state 0xCA1E
DEF _last_bg_pal_loaded 0xCA1F
DEF _sprite_manager_sprites_pool 0xCA22
DEF _last_sprite_loaded 0xCA24
DEF _last_sprite_pal_loaded 0xCA26
DEF _enable_flickering 0xCA27
DEF _THIS_IDX 0xCA28
DEF _THIS 0xCA29
DEF _next_oam_idx 0xCA2B
DEF _oam 0xCA2C
DEF _oam0 0xCA2E
DEF _oam1 0xCA30
DEF _win_start 0xCA32
DEF _win_stop 0xCA33
DEF _win_x 0xCA34
DEF ___render_shadow_OAM 0xCA35
DEF _sfx_play_bank 0xCA36
DEF _sfx_play_sample 0xCA37
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF _buffer_data_a 0x1A000
DEF _buffer_data_b 0x2A000
DEF _savegame 0xA000
DEF ___func_medamayaki 0x14000
DEF _medamayaki_map 0x14000
DEF _medamayaki 0x15A68
DEF _PlayerVelocity 0x15A76
DEF _PlayerDynaCollide 0x15F1B
DEF _PlayerDynaCollect 0x1653B
DEF _PlayerAnimate 0x1675A
DEF _Start_SpritePlayer 0x16911
DEF _Update_SpritePlayer 0x16989
DEF _Destroy_SpritePlayer 0x169E0
DEF ___HandleCrash_banked 0x169E1
DEF _Start_StateGame 0x16D49
DEF _Update_StateGame 0x16E06
DEF _Destroy_StateGame 0x16E07
DEF _InitStates 0x16E0D
DEF _InitSprites 0x16E49
DEF _FadeDMG 0x16EBB
DEF _UpdateColor 0x1702E
DEF _FadeStepColor 0x170B4
DEF _FadeIn 0x1716E
DEF _FadeOut 0x1718D
DEF _CheckSRAMIntegrity 0x171AD
DEF _SetDefaultColorPalettes 0x17275
DEF _default_palette 0x172B0
DEF ___func_player 0x24000
DEF _player_palettes 0x24000
DEF _player_tiles 0x24008
DEF _player_metasprite0 0x24CE8
DEF _player_metasprite1 0x24D0C
DEF _player_metasprite2 0x24D30
DEF _player_metasprite3 0x24D54
DEF _player_metasprite4 0x24D78
DEF _player_metasprite5 0x24D98
DEF _player_metasprite6 0x24DB8
DEF _player_metasprite7 0x24DD8
DEF _player_metasprite8 0x24DF8
DEF _player_metasprite9 0x24E18
DEF _player_metasprite10 0x24E3C
DEF _player_metasprite11 0x24E60
DEF _player_metasprite12 0x24E80
DEF _player_metasprite13 0x24EA4
DEF _player_metasprite14 0x24EC8
DEF _player_metasprite15 0x24EEC
DEF _player_metasprite16 0x24F10
DEF _player_metasprites 0x24F34
DEF _player 0x24F56
DEF ___func_medamayaki_tileset 0x24F61
DEF _medamayaki_tileset_palettes 0x24F61
DEF _medamayaki_tileset_tiles 0x24F91
DEF _medamayaki_tileset_tile_pals 0x259C1
DEF _medamayaki_tileset 0x25A64
LOAD ../obj/Release/gbc/rom.ihx
