ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _Destroy_SpritePlayer                                           ******** GX
  8 _InitSprites                                                    0000003C GR
  8 _InitStates                                                     00000000 GR
    _Start_SpritePlayer                                             ******** GX
    _Start_StateGame                                                ******** GX
  5 _StateDestroyDefault                                            00000000 GR
    _Update_SpritePlayer                                            ******** GX
    _Update_StateGame                                               ******** GX
  3 ___CRASH_HANDLER_INIT                                           00000000 R
    ___HandleCrash                                                  ******** GX
    ___bank_SpritePlayer                                            ******** GX
    ___bank_StateGame                                               ******** GX
    ___bank_player                                                  ******** GX
  8 ___destroyFuncs                                                 0000003A R
  8 ___spriteBanks                                                  00000098 R
  8 ___spriteDataBanks                                              0000009A R
  8 ___spriteDatas                                                  000000A8 R
  8 ___spriteDestroyFuncs                                           000000A4 R
  8 ___spriteFlips                                                  000000AC R
  8 ___spriteStartFuncs                                             0000009C R
  8 ___spriteUpdateFuncs                                            000000A0 R
  8 ___startFuncs                                                   00000036 R
  8 ___stateBanks                                                   00000035 R
  8 ___updateFuncs                                                  00000038 R
  9 __xinit____CRASH_HANDLER_INIT                                   00000000 R
  2 _destroyFuncs                                                   00000005 GR
    _memcpy                                                         ******** GX
    _player                                                         ******** GX
  2 _spriteBanks                                                    00000007 GR
  2 _spriteDataBanks                                                00000008 GR
  2 _spriteDatas                                                    0000000F GR
  2 _spriteDestroyFuncs                                             0000000D GR
  2 _spriteFlips                                                    00000011 GR
  2 _spriteIdxs                                                     00000012 GR
  2 _spriteIdxsH                                                    00000013 GR
  2 _spriteIdxsHV                                                   00000015 GR
  2 _spriteIdxsV                                                    00000014 GR
  2 _spritePalsOffset                                               00000016 GR
  2 _spriteStartFuncs                                               00000009 GR
  2 _spriteUpdateFuncs                                              0000000B GR
  2 _startFuncs                                                     00000001 GR
  2 _stateBanks                                                     00000000 GR
  2 _updateFuncs                                                    00000003 GR
    b_InitSprites                                               =   000000FF G
    b_InitStates                                                =   000000FF G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size       17   flags    0
   3 _INITIALIZED                               size        2   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        1   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_255                                  size       AE   flags    0
   9 _INITIALIZER                               size        2   flags    0
   A _CABS                                      size        0   flags    8

