ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___bank_player                                              =   000000FF G
  8 ___func_player                                                  00000000 GR
  8 _player                                                         00000F56 GR
  8 _player_metasprite0                                             00000CE8 GR
  8 _player_metasprite1                                             00000D0C GR
  8 _player_metasprite10                                            00000E3C GR
  8 _player_metasprite11                                            00000E60 GR
  8 _player_metasprite12                                            00000E80 GR
  8 _player_metasprite13                                            00000EA4 GR
  8 _player_metasprite14                                            00000EC8 GR
  8 _player_metasprite15                                            00000EEC GR
  8 _player_metasprite16                                            00000F10 GR
  8 _player_metasprite2                                             00000D30 GR
  8 _player_metasprite3                                             00000D54 GR
  8 _player_metasprite4                                             00000D78 GR
  8 _player_metasprite5                                             00000D98 GR
  8 _player_metasprite6                                             00000DB8 GR
  8 _player_metasprite7                                             00000DD8 GR
  8 _player_metasprite8                                             00000DF8 GR
  8 _player_metasprite9                                             00000E18 GR
  8 _player_metasprites                                             00000F34 GR
  8 _player_palettes                                                00000000 GR
  8 _player_tiles                                                   00000008 GR
    b___func_player                                             =   000000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_255                                  size      F61   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

